<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Aggravo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: 700;
            font-display: swap;
        }
        html,body{
            margin: 0;
            height: calc(100%);
            font-family: Aggravo;
            overflow-y: hidden;
        }

        #mainmenu{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#ffffff 0%,#C396D5 58%,#996CAC 100% );
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;

        }
        #banner {
            height: 100px;
            background: white;
        }
        #logo{
            /*margin-top: 30px;*/
            font-size: 48px;
            font-weight: bolder;
            display: flex;
            justify-content: center;

            position: relative;
            top: 30px;
        }

    </style>
</head>
<body>
<div id="banner" >
    <div id="logo">T-issue</div>
</div>
<script>
    const $tomain = document.querySelector("#banner");
    $tomain.addEventListener('click',function (){
        window.location.href = "http://www.localhost:8001/manager/main"
    })
</script>
</body>
</html>