<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menubtn{
            width: 20%;
            height: 30%;
            background: white;
            border: #d9d9d9 solid 7px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 40px;
            font-family: AggravoM;
            /*margin-top: 50px;*/


        }
        #mainmenu{
            display: flex;
            flex-wrap: wrap;
            column-gap: 7%;
            width: 100%;
            height: 100%;

        }
        .hovering{
            background: #FAFAC2;
        }
        /*리뷰 관리 (flex)*/
        .revbtnview{
            display: flex;
        }
        /*리뷰 관리 (none)*/
        .revbtnnone{
            display: none;
        }
        #membtn{
            position: fixed;
            top: 20%;
            left: 10%;
        }
        #penbtn{
            position: fixed;
            top: 20%;
            left: 40%;
        }
       #revbtn{
            position: fixed;
           top: 20%;
           left: 70%;
        }
        #toibtn{
            position: fixed;
            top: 60%;
            left: 10%;
        }
       #reqbtn{
            position: fixed;
           top: 60%;
           left: 40%;
        }
        #notbtn{
            position: fixed;
            top: 60%;
            left: 70%;
        }


    </style>
</head>
<body>
    <div th:include="/manager/backgroundandbanner.html"></div>
    <div id="mainmenu">
        <button class="menubtn" id="membtn" onclick="location.href='/member/manager'">
            <div><img src="/icon/free-icon-user-747376.png" height="150" width="150"></div>
            <div>회원관리</div>
        </button>
        <button class="menubtn" id="penbtn" onclick="location.href='/penalty/manager'">
            <div><img src="/icon/free-icon-yellow-card-7458915.png" height="150" width="150"></div>
            <div>벌점 회원 관리</div>
        </button>
        <button class="menubtn revbtnview" id="revbtn" onclick="location.href='/review/manager'">
            <div><img src="/icon/free-icon-review-4047898.png" height="150" width="150"/></div>
            <div>리뷰 관리</div>
        </button>

        <button class="menubtn" id="toibtn" onclick="location.href='/toilet/manager'">

            <div><img src="/icon/free-icon-wc-7179987.png" height="150" width="150"></div>
            <div>화장실 관리</div>
        </button>
        <button class="menubtn" id="reqbtn" onclick="location.href='/request/manager'">
            <div><img src="/icon/icons8-why-quest-100.png" height="150" width="150"/></div>
            <div>문의 관리</div>
        </button>
        <button class="menubtn" id="notbtn" onclick="location.href='/notice/manager'">
            <div><img src="/icon/free-icon-feedback-11714233.png" height="150" width="150"></div>
            <div>공지사항 관리</div>
        </button>
    </div>
    <script>
        const $reqbtn = document.querySelector('#reqbtn');
        $reqbtn.addEventListener('click',function(){
            window.location.href="http://www.localhost:8001/request/manager";
        })
        const $menubtns = document.querySelectorAll(".menubtn");
        $menubtns.forEach((a)=>{
            a.addEventListener('mouseover',()=>{
                a.classList.add('hovering')
            })
            a.addEventListener('mouseout',()=>{
                a.classList.remove('hovering')
            })
        })
    </script>
</body>
</html>