<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menubtn{
            width: 120px;
            height: 80px;
            background: white;
            border: #d9d9d9 solid 4px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            font-size: 16px;
            font-family: AggravoM;

            /*margin-top: 50px;*/
        }
        #sidebar{
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: fixed;
            top: 230px;
            left: 50px;
            /*border: black solid 10px;*/
        }
        .hovering{
            background: #FAFAC2;
        }
        #revsearch,#revdec{
            width: 120px;
            height: 38px;
        }

        #revsearch{
            position: fixed;
            left: 9.5%;
            top: 442px;
        }

        #revdec{
            position: fixed;
            left: 9.5%;
            top: 400px;
        }
        .revbtns{
            position: fixed;
            left: 10%;
            top: 400px;
        }
        .revbtns{
            /*display: none;*/
        }
    </style>
</head>
<body>
<div id="mainmenu">
    <aside id="sidebar">
        <button class="menubtn" id="membtn" onclick="location.href='/member/manager'">
            <div><img src="/icon/free-icon-user-747376.png" height="50" width="50"></div>
            <div>회원관리</div>
        </button>
        <button class="menubtn" id="penbtn" onclick="location.href='/penalty/manager'">
            <div><img src="/icon/free-icon-yellow-card-7458915.png" height="50" width="50"></div>
            <div>벌점 회원 관리</div>
        </button>
        <button class="menubtn revbtn" id="revbtn">
            <div><img src="/icon/free-icon-review-4047898.png" height="50" width="50"/></div>
            <div>리뷰 관리</div>
        </button>

        <div class="revbtns" id="revbtns">
            <button class="menubtn" id="revdec" onclick="location.href='/review/declared'">
<!--                <div><img src="/icon/free-icon-review-4047898.png" height="50" width="50"/></div>-->
                <div>신고 리뷰 관리</div>
            </button>
            <button class="menubtn" id="revsearch" onclick="location.href='/review/search'">
<!--                <div><img src="/icon/free-icon-review-4047898.png" height="50" width="50"/></div>-->
                <div>선택 리뷰 관리</div>
            </button>
        </div>

        <button class="menubtn" id="toibtn" onclick="location.href='/toilet/manager'">

            <div><img src="/icon/free-icon-wc-7179987.png" height="50" width="50"></div>
            <div>화장실 관리</div>
        </button>
        <button class="menubtn" id="reqbtn" onclick="location.href='/request/manager'">
            <div><img src="/icon/icons8-why-quest-100.png" height="50" width="50"/></div>
            <div>문의 관리</div>
        </button>
        <button class="menubtn" id="notbtn" onclick="location.href='/notice/manager'">
            <div><img src="/icon/free-icon-feedback-11714233.png" height="50" width="50"></div>
            <div>공지사항 관리</div>
        </button>
    </aside>
</div>
<script>
    const $menubtns = document.querySelectorAll(".menubtn");
    $menubtns.forEach((a)=>{
        a.addEventListener('mouseover',()=>{
            a.classList.add('hovering')
        })
        a.addEventListener('mouseout',()=>{
            a.classList.remove('hovering')
        })
    })
    let isHidden = true;
    const $revbtns = document.querySelector('.revbtns')
    const $revbtn = document.querySelector(".revbtn")
    $revbtn.addEventListener('click',function(){
        if(isHidden){
            $revbtns.style.display='flex'
        } else{
            $revbtns.style.display='none'
        }
        isHidden = !isHidden;
    })
</script>
</body>
</html>