<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      cursor: pointer;
    }
    #penbtn{
      background: #FAFAC2;
    }
    /*타이틀*/
    #pagetitle{
      font-size: 40px;
      position: fixed;
      top: 15%;
      left: 20%;
    }
    /*요약리스트*/
    #summaryList{
      width: 30%;
      height: 60%;
      position: absolute;
      left: 19%;
      top: 22%;
      /*border: black 1px solid; !*레이아웃 확인용*!*/
      overflow-y: hidden;
      scrollbar-width: none;
      overflow-x: hidden;
    }
    /*요약 목록 스타일*/
    .listComponent{
      height: 9%;
      margin-bottom: 1%;
      background: white;
      display: flex;
      flex-direction: row;
      /*border: black 1px solid;*/
      align-items: center;
      border-radius: 8px;

    }
    /*상세 버튼*/
    .detailbtn{
      position: relative;
      left: 95%;
      font-size: 20px;
      border: none;
      background-color: rgba(0,0,0,0);
    }
    /*상세 스타일*/
    .details{
      width: 30%;
      height: 60%;
      position: fixed;
      left: 51%;
      top: 22%;
      background: white;
      /*border: black 10px solid; !*레이아웃 확인용*!*/
      display: none;
      /*justify-content: center;*!*/
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
    }
    /*상세정보 모달 레이아웃*/
    .details-layout{
      padding: 5%;
      font-family: AggravoM;
      width: 90%;
      height: 90%;
      /*border: black 5px solid;*/
    }
    /*상세정보 내부 버튼 스타일*/
    .restriction{
      font-family: AggravoM;
      font-size: 20px;
      width: 120px;
      height: 30px;
      background: white;
      border: #d9d9d9 solid 4px;
      border-radius: 8px;
      text-align: center;
      align-content: center;
    }

    .pagination{
      width: 15%;
      position: fixed;
      top: 90%;
      left: 45%;
      /*border: black solid 1px;*/
      display: flex;
      justify-content: center;
      gap: 10%;
    }
    .pagination a{
      text-decoration: none;
      color: black;
      font-size: 30px;
    }
    .pagination a.active{
      color: #d9d9d9;
    }
    /*확인 모달 배경*/
    .modal-back{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,50%);
      z-index: 1100;
      display: none;
    }
    /*확인 모달 창*/
    #modal{
      width: 25%;
      height: 30%;
      background: white;
      position: fixed;
      top: 35%;
      left: 37.5%;
      z-index: 1004;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modalBtn{
      width: 30%;
      height: 10%;
      display: flex;
      gap: 5%;
      position: relative;
      /*border: black solid 1px;*/
      justify-content: space-between;
      top: 70%;
    }
    #Y,#N{
      border: none;
      width: 50px;
      height: 30px;
    }
  </style>
</head>
<body>
<div th:include="/manager/backgroundandbanner.html"></div>
<div th:include="/manager/sidebar.html"></div>
<div id="mainmenu">
  <div id="pagetitle">벌점 회원 관리</div> <!--타이틀-->

  <div id="summaryList"> <!--요약리스트-->
    <div class="listComponent" th:each="member : ${memberList}">

      <form action="/penalty/penalizedReview" class="aa" method="get" style="position: relative;left: 85%;">
      <input type="hidden" name="id" id="memberId" th:value="${member.memberId}" style="position: relative;right:%">
        <button type="submit" class="detailbtn" style="position: relative;">▶</button>
      </form>

      <div class="id" th:text="${member.memberId}" style="font-size: 25px;font-family: AggravoM;width: 80%"></div>


    </div>
  </div>

  <div class="details"> <!--상세정보 모달-->
    <div style="padding-top: 5%;font-family: AggravoB;font-size: 40px;">신고된 리뷰</div><!--상세 타이틀-->
      <div th:fragment="reviewList" class="declardReviewListLayout" style="width: 100%;height: 90%;overflow-y: scroll;scrollbar-width: none;">
        <div th:each="review:${reviewList}" style="width: 90%;height: 70%;border-radius: 8px;margin-bottom: 4%;background-color: #d9d9d9;position: relative;left: 5%">
            <div th:text="${review.stationName}+'  '+${review.toiletLocation}" style="width: 100%;position: relative;font-size: 30px;top: 10%;text-align: center"></div>
            <div th:text="${review.content}" style="font-family: AggravoL;overflow-wrap: break-word;padding: 2%;width: 90%;background-color: white;border-radius: 8px;position: relative;left: 3%;top: 13%;height: 50%"></div>
            <div th:text="'신고 받은 횟수 : '+${review.decNum}" style="font-family: AggravoL;position: relative;top: 18%;left: 5%"></div>
        </div>
      </div>
  </div>

  <!--확인모달-->
  <div class="modal-back"><!--배경-->
    <div id="modal">

    </div>
  </div>

<!--  <div class="pagination" style="display: flex">-->
<!--    &lt;!&ndash; 이전 버튼 &ndash;&gt;-->
<!--    <span th:if="${startPage > 1}">-->
<!--            <a th:href="@{/member/manager(page=${startPage - 1})}">◀</a>-->
<!--        </span>-->

<!--    &lt;!&ndash; 페이지 번호 버튼 &ndash;&gt;-->
<!--    <span th:each="i : ${#numbers.sequence(startPage, endPage)}">-->
<!--            <a th:href="@{/member/manager(page=${i})}"-->
<!--               th:text="${i}"-->
<!--               th:classappend="${i == page} ? 'active' : ''"></a>-->
<!--        </span>-->

<!--    &lt;!&ndash; 다음 버튼 &ndash;&gt;-->
<!--    <span th:if="${endPage < totalPages}">-->
<!--            <a th:href="@{/member/manager(page=${endPage + 1})}">▶</a>-->
<!--        </span>-->
<!--  </div>-->

</div>
<script>

  document.querySelectorAll('.aa').forEach((form) => {
    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const id = this.querySelector('input[name="id"]').value; // 예: form 안에 hidden input 있다고 가정

      fetch(`/penalty/penalizedReview?id=${encodeURIComponent(id)}`)
              .then(res => res.text())
              .then(html => {
                document.querySelector('.declardReviewListLayout').innerHTML = html;
              })
              .catch(err => console.error(err));
    });
  });

  // document.querySelector('.aa').addEventListener('submit',function (e){
  //   e.preventDefault();
  // })
  const $detailbtn = document.querySelectorAll('.detailbtn')
  const $detailModal = document.querySelector('.details')
  const $listComponents = document.querySelectorAll('.listComponent')
  const $modal = document.querySelector('.modal-back')




  let openedIndex = null
  $detailbtn.forEach((btn,i,e)=>{
        btn.addEventListener('click',function(e){
          e.stopPropagation()

      $listComponents.forEach((a)=>{
        a.style.background='#ffffff'
      })


      const $listComponent = btn.closest('.listComponent')
      // const id = $listComponent.querySelector('.id').textContent||''
      // const inputId = $listComponent.querySelector("#memberId")
      // inputId.value=id
      // console.log("ID = "+inputId.value)








      $listComponent.style.background="#fdfdc2"

      if(openedIndex===i && $detailModal.style.display==='flex'){
        $detailModal.style.display='none'
        openedIndex=null;
        $listComponent.style.background="#ffffff"
        return;
      }

      $detailModal.style.display='flex'
      openedIndex = i
      console.log(openedIndex)

    })
  })

  // window.addEventListener('click',function (){
  //   $detailModal.style.display='none'
  // })

</script>
</body>
</html>