<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    label {
      display: block;
      margin: 30px 20px 10px;

      font-size: 20px;
      color: #000000;
    }
    input[type="text"],
    input[type="password"]{
      width: 300px;
      height: 38px;
      margin-left: 20px;
      padding: 10px 12px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 8px;
      background: #fff;
    }

    /* 버튼 3개 사이 간격과 크기 */
    .btn-row{
      display: flex;
      gap: 12px;             /* 버튼 사이 간격 */
      margin: 200px 30px 100px;
    }
    .btn-row button{
      flex: 1;
      height: 32px;
      padding: 0 10px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
    }

    .login-btn{
      width: 100px;
      height: 30px;
      margin-left: 420px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 8px;
      background: #fff;
      color: #000000;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }


  </style>
</head>
<body>

<!-- 팀 규칙: 공통 헤더 그대로 사용 -->
<div th:include="/common/header.html"></div>

<div id="main">
  <p class="title">로그인</p>

  <form action="/login" method="post">
    <!-- CSRF 필요 시 사용
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    -->

    <label for="memberId">아이디</label>
    <input type="text" name="memberId" id="memberId" />

    <label for="memberPwd">비밀번호</label>
    <input type="password" name="memberPwd" id="memberPwd" />

    <div class="btn-row">
      <button type="button">아이디 찾기</button>
      <button type="button">비밀번호 찾기</button>
      <button type="button" onclick="location.href='/member/register/consent'">회원가입</button>
    </div>

    <button type="submit" class="login-btn">로그인</button>
<!--    <button type="button" onclick="location.href='/main'">로그인</button>-->
  </form>
</div>

</body>
</html>
