<!DOCTYPE html>
<html lang="ko" >
<head>
    <meta charset="UTF-8">
    <title>회원가입 - 약관동의</title>
    <style>
        .content {
            padding: 24px 20px;
        }
        .title{
            margin: 25px 20px 10px;
            font-family: 'Aggravo';
            font-size: 25px;
            font-weight: 700;
        }
        .card {
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 20px;
        }
        .check {
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 700;
        }
        .box {
            background: #fff;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 8px;
            padding: 12px;
            height: 110px;
            overflow: auto;
            font-size: 15px;
            line-height: 1.4;
        }
        .btns {
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            margin-top: 30px;
            margin-right: 20px;
        }
        .btns button, #nextBtn {
            height: 32px;
            padding: 0 12px;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
            font-family: 'Aggravo';
            font-weight: 300;
        }
        #nextBtn {
            display: block;
            margin: 15px 20px 0 auto;
            height: 32px;
            padding: 0 16px;
            border: 1px solid rgba(0,0,0,0.25);
            border-radius: 8px;
            background: #fff;
            color: #000000;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Aggravo';
            cursor: pointer;
        }
        #nextBtn:disabled {
            opacity: .4;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<div th:include="/common/header.html"></div>

<div id="main">
    <div class="content">
        <p class="title">약관동의</p>

        <form th:action="@{/member/register/consent}" method="post">
            <!-- CSRF 사용 시 주석 해제 -->
            <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->

            <section class="card">
                <label class="check">
                    <input type="checkbox" name="agreePrivacy" id="agreePrivacy" value="true">
                    개인정보 수집 및 이용 동의
                </label>
                <div class="box"> 사이트에서는 서비스 운영에 필요한 최소한의 개인정보를 수집하며,
                    서비스 이용을 위하여 개인정보가 추가로 필요한 경우 회원에게 별도의 동의를 받은 후
                    개인정보를 수집할 예정입니다.
                    회사가 수집하는 개인정보의 항목, 방법 및 수집 목적은 아래 표와 같습니다.</div>
            </section>

            <section class="card">
                <label class="check">
                    <input type="checkbox" name="agreeTerms" id="agreeTerms" value="true">
                    이용약관 동의
                </label>
                <div class="box"> **정보통신망 이용촉진 및 정보보호 등에 관한 법률 (정보통신망법)**

                    **제44조의7 (불법정보 유통 방지 등)**
                    - 불법정보 (음란, 도박, 저작권 침해 등)
                    - 명예훼손
                    - 차별, 혐오 표현
                    - 허위사실 유포 </div>
            </section>

            <div class="btns">
<!--                <button type="button" id="selectAgree">선택동의</button>-->
                <button type="button" id="allAgree">전체동의</button>
            </div>

            <button type="submit" id="nextBtn">다음</button>
        </form>
    </div>
</div>

<script>
    const p = document.getElementById('agreePrivacy');
    const t = document.getElementById('agreeTerms');
    const next = document.getElementById('nextBtn');

    function update() { next.disabled = !(p.checked && t.checked); }
    //선택 동의 버튼
    // document.getElementById('selectAgree').onclick = update;
    document.getElementById('allAgree').onclick = () => { p.checked = true; t.checked = true; update(); };
    p.onchange = t.onchange = update; update();
</script>
</body>
</html>

