<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contents {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #errorCode {
            margin-top: 180px;
            font-size: 200px;
            font-weight: 500;
            color: rgba(255,255,255,0.35);
        }
        #errorMessage {
            font-size: 40px;
            color: #4e4e4e;
            letter-spacing: 0.01em;
        }
        #errorDetail {
            margin-top: 50px;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
<div th:include="/common/errorheader.html"></div>
<div id="main">
    <div class="contents">
        <div id="errorCode">404</div>
        <div id="errorMessage">Page Not Found</div>
        <div id="errorDetail">페이지가 존재하지 않거나,<br>사용할 수 없는 페이지 입니다.</div>
    </div>
</div>
</body>
</html>