<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #map {
            width:576px;
            height:calc(100% - 100px);
            margin:0 auto;
            position: relative;
        }

        .map-btn {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: rgba(152, 144, 144, 0.56);
            border: none;
            border: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            z-index: 10;
            border-radius: 50px;
        }

        #timer {
            top: 29px;
            left: 29px;
        }
        #searchWrapper {
            position: absolute;
            bottom: 20px;
            left: 29px;
            z-index: 10;
        }

        #mainButton {
            position: absolute;
            bottom: 20px;
            right: 29px;
            display: flex;
            gap: 146px;
            z-index: 10;
        }

        #searchWrapper button,
        #mainButton button {
            width: 75px;
            height: 75px;
            background-color: rgba(152, 144, 144, 0.56);
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #searchBar {
            width: 576px;
            height: 60px;
            background-color: rgba(152, 144, 144, 0.56);
            display: none;
            /*padding: 8px 10px;*/
            z-index: 10;
            position: absolute;
        }
        /*#searchBar input {*/
        /*    border: solid 1px black;*/
        /*    width: 450px;*/
        /*    height: 40px;*/
        /*    background: none;*/
        /*    border-radius: 40px;*/
        /*    !*margin-top:10px;*!*/
        /*    margin-left: 10px;*/
        /*    !*padding: 8px;*!*/
        /*    margin-top: -50px;*/
        /*}*/

        #search input {
            position: fixed;
            top: 12%;
            width: 420px;
            height: 40px;
            margin-left: 29px;
            background: none;
            border-radius: 50px;
            border: 2px solid black;
        }
        input::placeholder {
            font-size:20px;
            padding: 3%;
        }
        .hidden {
            display: none !important;
        }
        #endSearch {
            border: none;
            background: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div th:include="/common/header.html"></div>

<div id="map">

    <div class="hideSearch">
        <button class="map-btn" onclick="location.href='timer'" id="timer">
            <img src="/icon/time_11806078.png" width="40" height="40">
        </button>
    </div>

    <div id="searchWrapper" class="hideSearch">
        <button id="searchBtn">
            <img src="/icon/free-icon-magnifier-2311526.png" width="40" height="40">
        </button>
    </div>

    <div id="mainButton" class="hideSearch">
        <button onclick="location.href='toilet/toilet-sos'">
            <div><img src="/icon/free-icon-siren-2785693.png" width="40" height="40"></div>
        </button>
        <button onclick="location.href='toilet/stationList'">
            <div><img src="/icon/more_9441835.png" width="40" height="40"></div>
        </button>
    </div>

    <div id="searchBar">
        <div id="search" style="display: inline-block;background-color: rebeccapurple">
            <form id="searchForm">
                <button>
                    <div style="background: none;border: none"><img src="/icon/free-icon-magnifier-2311526.png" alt="검색" width="40" height="40"></div>
                </button>
                <input type="search" placeholder="검색" style="background-color: yellow">
            </form>
        </div>
        <div style="display: inline-block; background-color: blue">
            <button id="endSearch">
                <div><img src="/icon/cancel_11212407.png" alt="취소" width="40" height="40"></div>
            </button>
        </div>
    </div>

</div>


<script type="text/javascript" th:src="@{|//dapi.kakao.com/v2/maps/sdk.js?appkey=${kakaoKey}|}"></script>
<script th:inline="javascript">
    // let toilets = /*[[${toilets}]]*/ [];
    // let toilets = [[${toiletJson}]];
    let toiletsRaw = /*[[${toiletJson}]]*/ '[]';

    // 문자열이면 parse, 아니면 있는 그대로 사용
    let toilets = (typeof toiletsRaw === 'string') ? JSON.parse(toiletsRaw) : toiletsRaw;

    let line5Toilets = toilets.filter(t => t["운영노선명"] === "5호선");

    var stationName = /*[[${stationName}]]*/ '기본역';

    console.log('toilets typeof:', typeof toilets, 'isArray:', Array.isArray(toilets));
    console.log('toilets:', toilets);
    console.log("toilets:", toilets);
</script>
<script>
    console.log("toilets from server:", toilets);

    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), //카카오 좌표
        level: 3
    };
    var map = new kakao.maps.Map(container, options);



    line5Toilets.forEach(function(toilet) {
        // console.log("위도:", toilet.latitude, "경도:", toilet.longitude);

        // var markerPosition  = new kakao.maps.LatLng(
        //     toilet.latitude, toilet.longitude);

        var tLat = toilet["위도"];
        var tLng = toilet["경도"];

        var markerPosition = new kakao.maps.LatLng(tLat,tLng);

        var marker = new kakao.maps.Marker({
            position: markerPosition,
            map: map
        });

        kakao.maps.event.addListener(marker, 'click', function() {

            // 페이지 이동
            location.href = '/toilet/station?stationName=' + encodeURIComponent(toilet["역명"]);
        });

        // var content = '<div style="width: 30px;height: 30px;font-size:11px;">'
        //     + toilet["역명"] + '역 '
        //     // + toilet["지상 또는 지하 구분"] + ' ' + toilet["역층"] + '층 ' + toilet["게이트 내외 구분"] + '화장실'
        //     + '</div>'
        //
        // var infowindow = new kakao.maps.InfoWindow({
        //     content: content
        // });
        //
        // // 마커에 마우스 올리면 이름 보이게
        // kakao.maps.event.addListener(marker, 'mouseover', function() {
        //     infowindow.open(map, marker);
        // });
        // kakao.maps.event.addListener(marker, 'mouseout', function() {
        //     infowindow.close();
        // });
    });

    if (navigator.geolocation) {

        navigator.geolocation.getCurrentPosition(function (position){

            var lat = position.coords.latitude,
                lon = position.coords.longitude;

            var locPosition = new kakao.maps.LatLng(lat,lon);

            displayMarker(locPosition);
        });

    } else { //geolocation 사용 불가 시

        var locPosition = new kakao.maps.LatLng(33.450701, 126.570667)

        displayMarker(locPosition);
    }

    // 현재 내 위치 마커
    function displayMarker(locPosition) {

        var imageSrc = '/icon/placeholder.png', // 이미지 경로
            imageSize = new kakao.maps.Size(40, 40), // 아이콘 크기
            imageOption = { offset: new kakao.maps.Point(20, 40) }; // 기준점

        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

        var myLocationMarker = new kakao.maps.Marker({
            map: map,
            position: locPosition,
            image: markerImage
        });

        map.setCenter(locPosition);
    }

    // 검색 버튼 클릭 시
    const searchBtn = document.getElementById("searchBtn");
    const searchBar = document.getElementById("searchBar");
    const endSearch = document.getElementById("endSearch");

    searchBtn.addEventListener("click", () => {
        document.querySelectorAll(".hideSearch").forEach(el=> {
            el.classList.add("hidden");
        });
        searchBar.style.display="block";
    });

    endSearch.addEventListener("click", () => {
        document.querySelectorAll(".hideSearch").forEach(el=>el.classList.remove("hidden"));
        searchBar.style.display="none";
    });

</script>
</body>
</html>