<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #timer {
            width: 506px;
            height: 506px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 110px;
        }
        #control {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px
        }
        button {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: none;
        }
    </style>
</head>
<body>
<div th:include="/common/header.html"></div>
<div id="main">
    <div style="display: flex;justify-content: center;align-items: center;margin-top: 70px">
        <div id="timer">
            <p id="ten">10 : 00</p>
        </div>
    </div>

    <section id="control">
        <button id="startBtn">
            <img id="startIcon" src="/icon/free-icon-play-4211344.png" alt="시작" width="42" height="42">
        </button> <!-- 버튼 클릭 시 ▶ -> ⏸ 모양으로 변경되도록 재시작 시 ⏸-> ▶ -->
        <button id="resetBtn">
            <img src="/icon/free-icon-stop-button-7513168.png" alt="초기화" width="55" height="55">
        </button> <!-- 버튼(⏹) 클릭 시 10:00 으로 초기화-->
    </section>
</div>

<script>
    let totalSeconds = 10 * 60;
    let restSeconds = totalSeconds;
    let timerInterval = null;
    let isRunning = false;

    const tenMinute = document.getElementById("timer");
    const startIcon = document.getElementById("startBtn").querySelector("img");
    const startBtn = document.getElementById("startBtn");
    const resetBtn = document.getElementById("resetBtn");

    function tenMinuteTimer() {
        let minutes = Math.floor(restSeconds / 60);
        let seconds = restSeconds % 60;
        tenMinute.textContent = `${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
        // 화면에 00:00 <- 식으로 표현하는 방법


        if (restSeconds > 0) {
            restSeconds--;
        } else {
            clearInterval(timerInterval);
            isRunning = false;
            alert("10분 종료");
        }
    }

    // 시작버튼
    startBtn.addEventListener("click", () => {
        if (!isRunning) {
            timerInterval = setInterval(tenMinuteTimer, 1000);
            isRunning = true;
            startIcon.src="/icon/free-icon-pause-button-64485.png";
        } else {
            clearInterval(timerInterval);
            isRunning = false;
            startIcon.src ="/icon/free-icon-play-4211344.png";
        }
    });

    // 초기화버튼
    resetBtn.addEventListener("click", () => {
        clearInterval(timerInterval);
        restSeconds = totalSeconds;
        isRunning = false;
        tenMinuteTimer();
    });

    tenMinuteTimer();

</script>
</body>
</html>