<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .top-nav {
      display: flex;
      flex-direction: row;
    }
    #lineFive {
      font-size: 48px;
      font-weight: bold;
      margin-left: 29px;
      margin-top: 29px;
    }
    .cancel {
      margin-top: 29px;
      margin-left: 46px;
    }
    .letter {
      margin-top: 20px;
      margin-right: 29px;
      margin-left: 29px;
      display: flex;
      flex-wrap: wrap;
      gap: 29px;
      justify-content: center;
    }
    button {
      flex: calc(100%/7 - 29px);
      height: 49px;
      border: none;
      background-color: white;
      font-family: AggravoL;
      font-size: 15px;
    }
    ul li {
      list-style: none;
      font-size: 40px;
      margin-bottom: 15px;
      margin-left: 70px;
    }
    li span {
      margin: 0 5px;
    }
    #subwayList {
      margin-top: 40px;
    }
    ul li a {
      font-size: 30px;
      text-decoration-line: none;
      display: inline-block;
      margin: 0 25px;
      color: black;
      font-weight: normal;
    }
    .paging {
      width: 10%;
      display: flex;
      justify-content: center;
      position: fixed;
      top:95%;
      left: 45%;
    }
    .paging a {
      font-weight: normal;
      color: black;
      margin: 0 5px;
      text-decoration-line: none;
    }
    .paging a.active{
      color: #d9d9d9;
    }
    button.active {
      background-color: yellow;
      font-weight: bold;
    }

  </style>
</head>
<body>
<div th:include="/common/header.html"></div>
<div id="main">
  <section class="top-nav">
    <div id="lineFive" onclick="location.href='/toilet/stationList'">5호선 지하철 화장실</div>
<!--    <div class="cancel">-->
<!--      <img src="/icon/cancel_11212407.png" width="40" height="40">-->
<!--    </div>-->
  </section>
  <section class="letter">
    <button th:classappend="${selectedInitial == 'ㄱ,ㄲ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㄱ,ㄲ\''">ㄱ,ㄲ</button>
    <button th:classappend="${selectedInitial == 'ㄴ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㄴ\''">ㄴ</button>
    <button th:classappend="${selectedInitial == 'ㄷ,ㄸ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㄷ,ㄸ\''">ㄷ,ㄸ</button>
    <button th:classappend="${selectedInitial == 'ㄹ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㄹ\''">ㄹ</button>
    <button th:classappend="${selectedInitial == 'ㅁ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅁ\''">ㅁ</button>
    <button th:classappend="${selectedInitial == 'ㅂ,ㅃ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅂ,ㅃ\''">ㅂ,ㅃ</button>
    <button th:classappend="${selectedInitial == 'ㅅ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅅ,ㅆ\''">ㅅ,ㅆ</button>
    <button th:classappend="${selectedInitial == 'ㅇ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅇ\''">ㅇ</button>
    <button th:classappend="${selectedInitial == 'ㅈ,ㅉ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅈ,ㅉ\''">ㅈ,ㅉ</button>
    <button th:classappend="${selectedInitial == 'ㅊ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅊ\''">ㅊ</button>
    <button th:classappend="${selectedInitial == 'ㅋ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅋ\''">ㅋ</button>
    <button th:classappend="${selectedInitial == 'ㅌ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅌ\''">ㅌ</button>
    <button th:classappend="${selectedInitial == 'ㅍ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅍ\''">ㅍ</button>
    <button th:classappend="${selectedInitial == 'ㅎ'} ? 'active' : ''" th:onclick="'location.href=\'/toilet/stationList?initial=ㅎ\''">ㅎ</button>
  </section>
  <section id="subwayList">

    <ul>
      <!--stations를 반복 출력-->
      <li th:each="station : ${stations}">
<!--        <a th:href="@{/toilet/station/{name}(name=${station.name})}">-->
        <a th:href="@{/toilet/station(stationName=${station.name})}">
          <span th:text="${station.number}">510</span>
          <span style="position: fixed;left: 48%" th:text="${station.name}">역 이름</span>
        </a>
      </li>
    </ul>
  </section>

  <div class="paging">
    <span th:each="i : ${#numbers.sequence(1, totalPages)}">
        <a class="pagingBtn" th:href="@{/toilet/stationList(page=${i}, initial=${selectedInitial})}" th:text="${i}"
           th:classappend="${i == currentPage} ? 'active' : ''"></a>
    </span>
  </div>

  <!-- 초성 별로 조회-->
</div>
</body>
</html>